#release configuration
#Wed Oct 22 23:39:07 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-yanhe-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:heyan4869/hw3-yanhe
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yanhe.developerConnection=scm\:git\:git@github.com\:heyan4869/hw3-yanhe
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-yanhe=0.0.5-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-yanhe=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yanhe.tag=HEAD
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-yanhe.connection=scm\:git\:git@github.com\:heyan4869/hw3-yanhe
completedPhase=end-release
